<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@id/title_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true"
        layout="@layout/include_back_title_item_layout" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title_item_layout"
        layout="@layout/include_line_1_layout" />

    <LinearLayout
        android:id="@id/game_detail_layout"
        android:layout_above="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_item_layout"
        android:orientation="vertical" >

        <include
            android:id="@id/game_item"
            layout="@layout/gamedetail_item" />

        <include
            android:id="@id/game_status_layout"
            layout="@layout/gamedetail_content" />
    </LinearLayout>

    <include
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bottom_item_layout"
        layout="@layout/include_line_1_layout" />
    <include
        android:id="@+id/bottom_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentBottom="true"
        layout="@layout/item_gamedown" />

</RelativeLayout>