<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ffcccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <FrameLayout
            android:id="@id/toolbar_gift_msg_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <TextView
                android:id="@id/gametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@id/gameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />

            <ImageView
                android:id="@id/detail_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/game_xml" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/toolbar_gift_status_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:padding="5.0dip" >

            <Button
                android:id="@id/btn_status"
                android:layout_width="fill_parent"
                android:layout_height="41.0dip"
                android:background="@color/button_green_normal"
                android:gravity="center"
                android:text="@string/gift_obtain"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/toolbar_gift_share_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/share"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>