<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@id/toolbar_game_msg_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@id/detail_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gift_lingqu_xml" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/toolbar_game_status_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="5.0"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <Button
            android:id="@id/btn"
            android:layout_width="26.0dip"
            android:layout_height="26.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/ico_download_goto"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="10.0sp" />

        <com.app.component.NumberProgressBar
            android:id="@+id/progress"
            style="@style/NumberProgressBar_Default"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2.0dip"
            android:layout_gravity="center"
            
            custom:progress="0" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/toolbar_game_share_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/share"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>