<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280.0dip"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <LinearLayout
        android:id="@id/titlecon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_header"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:ellipsize="end"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/loading_iv"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:background="@anim/loading" />

        <TextView
            android:id="@id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5.0dip"
            android:text="数据正在清理中"
            android:textColor="@color/maincolor"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_footer"
        android:orientation="horizontal" />

</LinearLayout>